﻿#pragma once

#include "../obj/drawObj.h"

namespace core {

	namespace obj {

		//---------------------------------------------------------------------------------
		/**
		 * @brief
		 * ポスト処理
		 */
		class Proc {

		public:
			//---------------------------------------------------------------------------------
			/**
			 * @brief	コンストラクタ
			 */
			Proc() = default;

			//---------------------------------------------------------------------------------
			/**
			 * @brief	デストラクタ
			 */
			~Proc() = default;

		public:
			//---------------------------------------------------------------------------------
			/**
			 * @brief	初期化
			 * @return
			 */
			virtual void Initialize() = 0;

			//---------------------------------------------------------------------------------
			/**
			 * @brief	ポスト処理
			 * @param	pContext	描画コンテキスト
			 * @return
			 */
			virtual void Draw(ID3D11DeviceContext* pContext) = 0;
		};
	}
};
